TOKEN=600009999:7530666510:AAEw5CrvsxSiR_MrNroCzrP4uedpunkkVHE
CHANNEL_ID=-1002558977200
CHANNEL_USERNAME=Don8879_bot
WEBHOOK_URL=https://onetamilmv-bot-latest.onrender.com
TAMILMV_URL=https://www.1tamilmv.fi
